<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="message_box" dir="rtl" style="text-align: center;">
    <img src="assets/arad_logo.png" alt="" style="width: 250px;">
    <h1>کاربر عزیز سلام</h1>
    <center>
        <div id="password_box" style="background: #541b7a;
        width: 250px;">
            <h4 style=" width: 100%;
            background: #ed0036;
            color: #ffffff;">گذرواژه جدید شما: </h4>
            <h5 style="color: #ffffff;">
                0asd18Wf3Sff53158
            </h5>
        </div>
    </center>
</div>
</body>
</html>
