<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #message_box {
        text-align: center;
    }

    #message_box img {
        width: 250px;
    }

    #question {
        color: #541b7a;
    }

</style>
<body>

<div id="message_box" dir="rtl">
    <img src="assets/arad_logo.png" alt="">
    <h1>مدیر عزیز سلام</h1>
    <h4>کاربر فلان در زمان فلان مرخصی فلان به مدت فلان درخواست کرده است.</h4>
    <p>متن توضیحات</p>
    <h4 id="question">آیا موافقت می کنید؟</h4>
    <textarea id="details" cols="30" rows="10"></textarea>
    <br>
    <button id="agree" onclick="disagree()">
        بله
    </button>
    <button id="disagree" onclick="ok()">
        خیر
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://unpkg.com/moment" ></script>
    <script>
        function ok(){
            axios
                .post("http://localhost:4040/answer_leaving", {
                    ag_or_disag: "agree",
                    details: document.getElementById("details").value,
                    user_name: "username",
                    answer_time: moment().locale("fa").format("LT")
                })
                .then(({data}) => {

                });
        }

        function disagree(){
            axios
                .post("http://localhost:4040", {
                    ag_or_disag: "agree",
                    details: document.getElementById("details").value,
                    user_name: "username",
                    answer_time: moment().locale("fa").format("LT")
                })
                .then(({data}) => {

                });
        }

    </script>
</div>
</body>
</html>