<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #message_box {
        text-align: center;
    }

    #message_box img {
        width: 250px;
    }
</style>
<body>
<div id="message_box" dir="rtl">

    <img src="assets/arad_logo.png" alt="">
    <h1>کاربر عزیز سلام</h1>
    <h4>مدیر با درخواست مرخصی فلان شما که در زمان فلان به مدت فلان فرستاده بودید موافقت کرده است.</h4>
    <p>متن توضیحات</p>
</div>
</body>
</html>